GMAIL_LINK="https://mail.google.com/mail/u/0/#inbox"
CALENDAR_LINK="http://calendar.google.com/"
CHATS_LINK="https://chat.google.com/"
CREDENTIALS_SHEET_LINK=""
ERP_LINK=""

USERNAME=""
PASSWORD=""

TEAMS_LOCATION=""
OUTLOOK_LOCATION=""
HD_MEETINGS_LOCATION=""

YOUR_NAME="Abhishek Tiwari"

JOIN_MEETING_X=670
JOIN_MEETING_Y=365
MEETING_ID_X=650
MEETING_ID_Y=330
YOUR_NAME_X=640
YOUR_NAME_Y=390
JOIN_BTN_X=705
JOIN_BTN_Y=525
WITHOUT_COMP_AUDIO_X=925
WITHOUT_COMP_AUDIO_Y=235

CONFIRM_WITHOUT_AUDIO_X=840
CONFIRM_WITHOUT_AUDIO_Y=440

MEETING_1=""
MEETING_2=""
