username_input=usernameField
password_input=passwordField
login_button="#ButtonBox > button.OraButton.left"
left_expand_menu="#treemenu1 > li"
timesheet_menu="#treemenu1 li.submenu"
recent_timecard_link="#LITimesheet > a"
timesheet_first_row="#Hxctcarecentlist\:Content > tbody > tr"
first_row_data=td
edit_timesheet_button=a
create_card_button="Hxccreatetcbutton"
timesheet_status_new=Working
timesheet_status_old=Approved
logout_button="#globalHeaderID > tbody > tr > td:last-child > a"